<!DOCTYPE html>
<html>
  <head>
    <title>Quotatio</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">  
  </head>

  <body>

    <div id="header">
      <img id=logo src=logo.jpg>
    </div>

    <div id="quoteContainer">
      <span id="quote" >Loading...</span>
      <h3 id="author"></h3>
    </div>
    
    <button id="newQuoteButton" onclick = "generatequote()" >Generate new quote</button>
    <div id=SocialContainer>
      <a id="twitter" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js"charset="utf-8"></script>
    </a>
    <iframe id=FB src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FQuotatioapp&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="98" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  </div>
      <!-- all javascript code will go within the below script tag -->
    <script type="text/javascript">

  function generatequote () {
  fetch(`https://cors-anywhere.herokuapp.com/http://api.forismatic.com/api/1.0/?method=getQuote&key=${ generateRandomNumber() }&format=json&lang=en`)
    .then(res => res.json())
    .then(data => setText(data))
    // this might cause an infinite loop if an error other than a quote specific syntax error occurs
    .catch(err => generateQuote());
};

function generateRandomNumber() {
  return Math.floor(Math.random() * 1000)
};

function setText(quote) {
  document.getElementById("quote").innerHTML = quote.quoteText;
  if (quote.quoteAuthor === '') {
    document.getElementById("author").innerHTML = 'Unknown author';
  } else {
    document.getElementById("author").innerHTML = '-' + quote.quoteAuthor;
  }

};

window.onload = generatequote;

      
        


    </script>



    </script>

  </body>
</html>
